{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14880\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. select * from customers;\
\
2. select country from customers;\
\
3. select * from customers where customerid like 'BL%';\
\
4. select * from orders limit 100;\
\
5. select * from orders where shippostalcode='1010' or shippostalcode='3012' or shippostalcode='12209' or shippostalcode='05023';\
\
6. select shipregion from orders where shipregion is not null;\
\
7. select * from orders order by shipcountry, shipcity; (orders table) \
    select * from customers order by country, city; (customers table)\
\
8. insert into customers(customerid, companyname, contactname)\
    values('MARKU', 'Marks Awesome', 'Mark Upson');\
\
9. update orders set shipregion='eurozone' where shipcountry='france';\
\
10. delete from order_details where quantity=1;\
\
11.  select avg(quantity), max(quantity), min(quantity) from order_details;\
\
12. select avg(quantity), max(quantity), min(quantity) from order_details group by orderid;\
\
13. select customerid from orders where orderid=10290;\
\
14.a select orders.customerid, customers.customerid\
       from orders\
       inner join customers on orders.customerid = customers.customerid;\
   \
    b. select orders.shipcountry, customers.contactname\
        from orders\
        left join customers on orders.customerid = customers.customerid;\
\
     c. select orders.shipname, customers.companyname\
         from orders\
         right join customers on orders.shipaddress = customers.contactname;\
\
15. select firstname \
      from employees\
      where reportsto is null;\
\
16. select firstname\
      from employees\
      where reportsto = 2;\
\
\
\
\
\
\
}